serverless create --template aws-nodejs --path user-service --name user

 AKIA6KVYEUUBNMHO5DIJ
4CvXsg+Cqctf4xzodxTRys7xiULaJRnDJiwRlQCj Hide 

set AWS_ACCESS_KEY_ID=AKIA6KVYEUUBNMHO5DIJ
set AWS_SECRET_ACCESS_KEY=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

serverless config credentials --provider aws --key AKIA6KVYEUUBNMHO5DIJ --secret 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
